@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Employee Counter', 
    typeNamePlural: 'Employee Counters', 
    title: {
      type: #STANDARD, 
      label: 'Employee Counters', 
      value: 'EmployeeID'
    }
  }
}
annotate view ZC_HCEMPLOYEE_COUNTERS with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'Employee Counters', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Employee ID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Employee ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @EndUserText.label: 'Employee ID'
  EmployeeID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Last name'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Last name'
  } ]
  EmployeeLastname;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'First name'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'First name'
  } ]
  EmployeeFirstname;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Ass.Holidays'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Assigned holidays'
  } ]
  AssignedHolidays;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Rem.Holidays'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Remaining holidays'
  } ]
  RemainingHolidays;
}